 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -3302000 762000 -2827681 762000 -2827681 220979
     -2476500 220979)
    (connect (terminal pin C2-1) (terminal smd Q1-1))
   )
   (wire (path TOP 25400  -3175000 1016000 -3175000 1183640)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 25400  -3302000 762000 -3175000 762000 -3175000 1016000)
    (connect (terminal pin C2-1) (terminal via))
   )
   (via $VIA_SIGNAL -3175000 1016000)
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -2159000 762000 -1905000 762000 -1905000 1183640)
    (connect (terminal pin C1-1) (terminal smd R4-1))
   )
   (wire (path TOP 25400  -2159000 762000 -2159000 508000 -2286000 508000
     -2286000 127000)
    (connect (terminal pin C1-1) (terminal smd Q1-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -2413000 762000 -2413000 571500 -2381250 571500
     -2381250 -127000 -3238500 -127000 -3238500 33021)
    (connect (terminal pin C1-0) (terminal smd Q2-1))
   )
   (wire (path TOP 25400  -2413000 762000 -2413000 1016000 -2540000 1016000
     -2540000 1183640)
    (connect (terminal pin C1-0) (terminal smd R3-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -3556000 762000 -3556000 508000 -3429000 508000
     -3429000 127000)
    (connect (terminal pin C2-0) (terminal smd Q2-0))
   )
   (wire (path TOP 25400  -3683000 889000 -3683000 1183640)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 25400  -3556000 762000 -3556000 889000 -3683000 889000)
    (connect (terminal pin C2-0) (terminal via))
   )
   (via $VIA_SIGNAL -3683000 889000)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -2540000 1397000 -1905000 1397000)
    (connect (terminal smd R3-0) (terminal smd R4-0))
   )
   (wire (path TOP 25400  -3175000 1397000 -2540000 1397000)
    (connect (terminal smd R2-0) (terminal smd R3-0))
   )
   (wire (path TOP 25400  -3683000 1397000 -3175000 1397000)
    (connect (terminal smd R1-0) (terminal smd R2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -2476500 33020 -2476500 127000 -3238501 127000
     -3238501 220980)
    (connect (terminal smd Q1-2) (terminal smd Q2-2))
   )
   )
  )
 )
